{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 22,
    "patch": 0
  },
  "configurePresets":
  [
    {
      "name": "preset-conf",
      "generator": "Ninja Multi-Config",
      "binaryDir": "${sourceDir}/build",
      "cmakeExecutable": "C:/ISYSTEM_APPS/cmake/bin/cmake.exe",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": { "value": "TriCore.toolchain" },
        "CMAKE_MAKE_PROGRAM": { "value": "C:\\ISYSTEM_APPS\\ninja\\ninja.exe" }
      }
    }
  ],
  "buildPresets":
  [
    {
      "name": "preset-build",
      "displayName": "Debug",
      "configurePreset": "preset-conf",
      "configuration": "Debug"
    }
  ]
}